# micronaut-oauth-linkedin

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/deni/gunawan/: Application.java
src/main/resources/: application.yml
src/test/java/com/deni/gunawan/: MicronautOauthLinkedinTest.java
